# Sistema_GAD

./: .env.dev  .env.prod.example  .env.test  .gitignore  README.md  SETUP_STATUS.md  compose.yaml  docker-compose.yml  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  project.json  tsconfig.base.json  tsconfig.json
.obsidian/: community-plugins.json  workspace.json
.obsidian/plugins/copilot/: data.json
.obsidian/plugins/obsidian-local-rest-api/: data.json
.obsidian/plugins/smart-connections/: data.json
apps/api-spring/: build.gradle
apps/api-spring/src/main/java/br/edu/ifms/gad/api/: ApiSpringApplication.java
apps/backend/: build.gradle  project.json
apps/backend/src/main/resources/: application.properties
apps/backend/src/main/resources/db/migration/: V1__baseline.sql
apps/backend/src/test/java/br/edu/ifms/gad/api/: ApiSpringApplicationTests.java  TestcontainersConfiguration.java
apps/backend/src/test/resources/: application.properties  docker-java.properties
apps/docs/: pyproject.toml
apps/frontend-discente/: index.html  package.json  vite.config.mts
apps/frontend-discente-e2e/: package.json  playwright.config.ts
apps/frontend-discente/src/app/: app.spec.tsx  app.tsx
apps/frontend-docente/: index.html  package.json  vite.config.mts
apps/frontend-docente-e2e/: package.json  playwright.config.ts
apps/frontend-docente/src/app/: app.spec.tsx  app.tsx
apps/pipeline/: README.md  project.json  pyproject.toml
apps/pipeline-python/: README.md  project.json  pyproject.toml
apps/pipeline-python/src/pipeline_python/: hello.py
apps/pipeline-python/tests/: test_hello.py
apps/pipeline/src/pipeline/: hello.py
apps/pipeline/tests/: test_hello.py
apps/web-react/: index.html  package.json  vite.config.mts
apps/web-react-e2e/: package.json  playwright.config.ts
apps/web-react/src/app/: app.spec.tsx  app.tsx
copilot/copilot-conversations/: Olá@20260418_184821.md
docs/: ENVIRONMENT.md  project_combined.md
docs/Sistema_GAD_docs/: Atividades Diversificadas (respostas).xlsx  FICHA DE DADOS INICIAIS.docx  PLANILHA DE PONTUAÇÃO.xlsx  Termo de estágio IFMS - Vitor Santos.docx
libs/api-client-ts/: README.md  package.json  vitest.config.mts
libs/api-client-ts/src/: index.ts
libs/api-client-ts/src/lib/: api-client-ts.spec.ts  api-client-ts.ts
libs/contracts-ts/: README.md  package.json  vitest.config.mts
libs/contracts-ts/src/: index.ts
libs/contracts-ts/src/lib/: contracts-ts.spec.ts  contracts-ts.ts
libs/ui-components/: README.md  package.json  vite.config.mts
libs/ui-components/src/lib/: ui-components.spec.tsx  ui-components.tsx
scripts/: load-env.ps1  project-graph.ts  start-dev.ps1
src/main/java/com/ifms/gad/: GadApplication.java
src/main/java/com/ifms/gad/config/: DataInitializer.java  H2ConsoleConfig.java  OpenApiConfig.java
src/main/java/com/ifms/gad/config/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ifms/gad/estudante/controller/: EstudanteController.java
src/main/java/com/ifms/gad/estudante/dto/: EstudanteCreateDTO.java  EstudanteResponseDTO.java  EstudanteUpdateDTO.java
src/main/java/com/ifms/gad/estudante/entity/: Estudante.java
src/main/java/com/ifms/gad/estudante/mapper/: EstudanteMapper.java
src/main/java/com/ifms/gad/estudante/repository/: EstudanteRepository.java
src/main/java/com/ifms/gad/estudante/service/: EstudanteService.java
src/main/java/com/ifms/gad/estudante/service/impl/: EstudanteServiceImpl.java
src/main/java/com/ifms/gad/usuario/controller/: FuncaoTagController.java  UsuarioController.java
src/main/java/com/ifms/gad/usuario/dto/: FuncaoTagCreateDTO.java  FuncaoTagResponseDTO.java  FuncaoTagUpdateDTO.java  UsuarioCreateDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java
src/main/java/com/ifms/gad/usuario/entity/: FuncaoTag.java  Usuario.java  UsuarioFuncaoTag.java
src/main/java/com/ifms/gad/usuario/mapper/: FuncaoTagMapper.java  FuncaoTagMapperSimple.java  UsuarioMapper.java  UsuarioMapperSimple.java
src/main/java/com/ifms/gad/usuario/repository/: FuncaoTagRepository.java  UsuarioRepository.java
src/main/java/com/ifms/gad/usuario/service/: FuncaoTagService.java  UsuarioService.java
src/main/java/com/ifms/gad/usuario/service/impl/: FuncaoTagServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data-dev.sql  data-test.sql
src/test/java/com/ifms/gad/: GadApplicationTests.java
src/test/java/com/ifms/gad/estudante/: Estudante.java
src/test/java/com/ifms/gad/estudante/controller/: EstudanteControllerTest.java
src/test/java/com/ifms/gad/estudante/service/: EstudanteServiceTest.java
src/test/resources/: application.properties
